# fx-js-junit-prototype

./: .gitignore  README.textile  build.gradle
src/main/groovy/org/mikeneck/jsjunit/: IntegrationTester.groovy  Settings.groovy  UseFxWebView.groovy
src/main/groovy/org/mikeneck/jsjunit/client/: ClientApplication.groovy  WebClientImpl.groovy
src/main/groovy/org/mikeneck/jsjunit/server/: WebHandler.groovy  WebServer.groovy
src/main/java/org/mikeneck/jsjunit/: JsJUnit.java
src/main/java/org/mikeneck/jsjunit/annotation/: JsMapping.java
src/main/java/org/mikeneck/jsjunit/client/: WebClient.java
src/test/groovy/org/mikeneck/jsjunit/: JsJUnitTest.groovy
src/test/groovy/org/mikeneck/jsjunit/client/: ClientApplicationTest.groovy  WebClientTest.groovy
src/test/groovy/org/mikeneck/jsjunit/server/: WebServerTest.groovy
src/test/java/org/mikeneck/jsjunit/: JsMappingTest.java
src/test/java/org/mikeneck/jsjunit/model/: AnnotatedModel.java
src/test/resources/: log4j.properties
src/test/resources/www/: index.html
src/test/resources/www/css/: style.css
src/test/resources/www/js/: test.js
